{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Token": "128bit token",
    "Issuer": "DUPSS.API",
    "Audience": "DUPSS.API"
  }
}
