{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStockDB": "Host=localhost;Database=MyStore;Username=postgres;Password=1234567890"
  }
}